PHI_API_KEY="phi-LQmj_IRAPk8heXUxIY4NitYWt_mdHnnDz2wMaxSBNQg"
GROQ_API_KEY="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"
#OPENAI_API_KEY="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"